{{ if not .Values.django.externalSecrets.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "voyagerarchive.fullname" . }}-secrets
  namespace: voyagerarchive{{ .Values.django.env.run_env }}
  labels:
{{ include "voyagerarchive.fullname" . | indent 4 }}
type: Opaque
data:
  DJANGO_SECRET_KEY: {{ randAlphaNum 20 | b64enc | quote }}
  DJANGO_DB_PASSWORD: {{ .Values.django.env.db_password | b64enc | quote }}
  VA_UCLA_ETHNO_PASSWORD: {{ .Values.django.env.va_ethno_db_password | b64enc | quote }}
  VA_UCLA_FTA_PASSWORD: {{ .Values.django.env.va_fta_db_password | b64enc | quote }}
  VA_UCLA_DB_PASSWORD: {{ .Values.django.env.va_ucla_db_password | b64enc | quote }}
{{ end }}